<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nemo1/Source/Repos/Glareyo/Game-Programming-1/Assignments/Monogame Picture/Content/MyCustomFont.spritefont</SourceFile>
  <SourceTime>2024-01-28T16:42:17.6568044-06:00</SourceTime>
  <DestFile>C:/Users/nemo1/Source/Repos/Glareyo/Game-Programming-1/Assignments/Monogame Picture/Content/bin/Windows/Content/MyCustomFont.xnb</DestFile>
  <DestTime>2024-01-28T16:46:30.8030976-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>