<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nemo1/source/repos/Glareyo/Game-Programming-1/Assignments/Wk5_OneButtonGame/Content/TextFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T06:44:10-05:00</SourceTime>
  <DestFile>C:/Users/nemo1/source/repos/Glareyo/Game-Programming-1/Assignments/Wk5_OneButtonGame/Content/bin/Windows/TextFont.xnb</DestFile>
  <DestTime>2024-02-26T23:10:28.2109754-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>