<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cedillo02/Source/Repos/Glareyo/Game-Programming-1/HelloMonoGame/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-01-23T17:51:14.0802293-06:00</SourceTime>
  <DestFile>C:/Users/cedillo02/Source/Repos/Glareyo/Game-Programming-1/HelloMonoGame/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2024-01-23T17:51:17.3122589-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>